SiiNunit
{
accessory_engine_data : 350.c.70.engine
{
	name: "OM-457 LA/350"
	price: 2331
	unlock: 0
	info[]: "354 @@hp@@ (260@@kw@@)"
	info[]: "1@@dg@@550 @@nm@@"
	info[]: "1@@dg@@100-1@@dg@@600 @@rpm@@"
	icon: "engn14_02"
	torque: 12550
	
	volume: 10.96

	no_adblue_power_limit: 0.5
	
	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (900, 0.85)
	torque_curve[]: (1050, 0.95)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1750, 0.9)
	torque_curve[]: (2100, 0.7)
	torque_curve[]: (3900, 0.5)
	
	rpm_idle: 650
	rpm_limit: 1000
	rpm_range_low_gear: (900, 1900)
	rpm_range_high_gear: (1000, 1700)
	rpm_range_power: (1000, 6550)

	engine_brake_positions: 3
	engine_brake_downshift: 1
	
@include "sound_dd_60.sui"
}
}
