SiiNunit
{
accessory_engine_data : 410.c.70.engine
{
	name: "OM - 447 - 410CV"
	price: 4227
	unlock: 0
	info[]: "408 @@hp@@ (306@@kw@@)"
	info[]: "2@@dg@@050 @@nm@@"
	info[]: "1@@dg@@100 @@rpm@@"
	icon: "engn14_02"
	torque: 12050
	
	volume: 10.96

	no_adblue_power_limit: 0.5
	
	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.6)
	torque_curve[]: (900, 0.95)
	torque_curve[]: (1050, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1750, 0.85)
	torque_curve[]: (2100, 0.6)
	torque_curve[]: (4000, 0.45)
	
	rpm_idle: 650
	rpm_limit: 1250
	rpm_range_low_gear: (1000, 1850)
	rpm_range_high_gear: (1100, 1600)
	rpm_range_power: (3300, 6050)

	engine_brake_positions: 3
	engine_brake_downshift: 1
	
@include "sound_dd_60.sui"	
}
}
