accessory_engine_data : dd60_500.c.70.engine
{
	name: "Detroit Diesel SERIES 60 500"
	price: 11100
	unlock: 0
	info[]: "500 @@hp@@ (411@@kw@@)"
	info[]: "1@@dg@@650 @@lb_ft@@ (6500@@nm@@)"
	info[]: "1@@dg@@200-1@@dg@@420 @@rpm@@"
	icon: "eng_dd60"
	
	torque: 12500
	
	volume: 13.0

	torque_curve[]: (300, 0.5)
	torque_curve[]: (500, 0.7)
	torque_curve[]: (900, 1)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1600, 0.9)
	torque_curve[]: (2000, 0.7)
	torque_curve[]: (4400, 0.5)
	
	rpm_idle: 650
	rpm_limit: 3000
	rpm_range_low_gear: (900, 1900)
	rpm_range_high_gear: (1000, 1700)
	rpm_range_power: (1200, 6500)

	engine_brake_positions: 4
	engine_brake_downshift: 1
	
@include "sound_dd_60.sui"	
}
