accessory_hookup_data : std_carbon.sw_knobs.addon_hookup
{
	name: "Carbon"
	icon: "sw_knobs/standard_carbon"	
	model: "/vehicle/truck/upgrade/steering_knob/standard_carbon.pmd"
	suitable_for[]: "steering_w"
	price: 40
	unlock: 0
}
accessory_hookup_data : std_chrome.sw_knobs.addon_hookup
{
	name: "Chrome"
	icon: "sw_knobs/standard_chrome"	
	model: "/vehicle/truck/upgrade/steering_knob/standard_chrome.pmd"
	suitable_for[]: "steering_w"
	price: 40
	unlock: 0
}
accessory_hookup_data : std_wood.sw_knobs.addon_hookup
{
	name: "Wood"
	icon: "sw_knobs/standard_wood"	
	model: "/vehicle/truck/upgrade/steering_knob/standard_wood.pmd"
	suitable_for[]: "steering_w"
	price: 40
	unlock: 0
}
accessory_hookup_data : std_v2_red.sw_knobs.addon_hookup
{
	name: "Standard Red"
	icon: "sw_knobs/standard_v2_red"	
	model: "/vehicle/truck/upgrade/steering_knob/standard_v2_red.pmd"
	suitable_for[]: "steering_w"
	price: 20
	unlock: 0
}
accessory_hookup_data : std_v2_green.sw_knobs.addon_hookup
{
	name: "Standard Green"
	icon: "sw_knobs/standard_v2_green"	
	model: "/vehicle/truck/upgrade/steering_knob/standard_v2_green.pmd"
	suitable_for[]: "steering_w"
	price: 20
	unlock: 0
}
accessory_hookup_data : std_v2_blue.sw_knobs.addon_hookup
{
	name: "Standard Blue"
	icon: "sw_knobs/standard_v2_blue"	
	model: "/vehicle/truck/upgrade/steering_knob/standard_v2_blue.pmd"
	suitable_for[]: "steering_w"
	price: 20
	unlock: 0
}
