SiiNunit
{
accessory_addon_patch_data : south_gamer2.c.70.lameiro
{
	name: "truck flame"
	price: 900
	icon: "inter"
   
  	exterior_model: "/vehicle/truck/upgrade/lameiro/lameiro.pmd"
	coll: "/vehicle/truck/upgrade/lameiro/lameiro.pmc"
	data: .patch.phys_data
}
physics_patch_data : .patch.phys_data
{
 	material: "/vehicle/truck/upgrade/lameiro/arlameiro.mat"
	area_density: 9
 	linear_stiffness: 1.3
	drag_coefficient: 0.1
	lift_coefficient: 0.1
	aero_model_type: "AT_two_side_lift_drag"
 	x_res: 10
	y_res: 8
	x_size: 0.88
	y_size: 2.56
}
}
