SiiNunit
{
ui::window : _nameless.063ae3791 {
 window_handler: null
 clip_children: false
 keep_aspect: none
 user_string_data: ""
 first_direction_focus_id: 0
 fitting: true
 my_children: 2
 my_children[0]: _nameless.18ac.da40
 my_children[1]: _nameless.a8f.f870
 coords_l: 0
 coords_r: 256
 coords_t: 256
 coords_b: 0
 area_l: 0
 area_r: 256
 area_t: 256
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

ui::group : _nameless.18ac.da40 {
 fitting: true
 my_children: 3
 my_children[0]: _nameless._.bare_map
 my_children[1]: _nameless._.speed.limit
 my_children[2]: _nameless._.background
 coords_l: 0
 coords_r: 256
 coords_t: 256
 coords_b: 0
 area_l: 0
 area_r: 256
 area_t: 256
 area_b: 0
 id: 100
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.063ae3791
}

ui::text : _nameless._.bare_map {
 text: "<img src=/material/ui/dashboard/bare_map.mat left=0.25 right=0.75 bottom=0.25 top=0.75 xscale=stretch yscale=stretch>"
 coords_l: 0
 coords_r: 256
 coords_t: 256
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless.18ac.da40
}

ui::text_common : _nameless._.speed.limit {
 value: 50
 look_template: txt.db_navi_spd
 text: ""
 coords_l: 7
 coords_r: 47
 coords_t: 148
 coords_b: 108
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1610
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless.18ac.da40
}

ui::text : _nameless._.background {
 text: "<img src=/material/ui/white.mat color=ff191919 xscale=stretch yscale=stretch >"
 coords_l: 0
 coords_r: 256
 coords_t: 256
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.18ac.da40
}

ui::group : _nameless.a8f.f870 {
 fitting: true
 my_children: 1
 my_children[0]: _nameless.18bd.a3c0
 coords_l: 0
 coords_r: 256
 coords_t: 256
 coords_b: 0
 area_l: 0
 area_r: 256
 area_t: 256
 area_b: 0
 id: 200
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.063ae3791
}

ui::text : _nameless.18bd.a3c0 {
 text: "<img src=/material/ui/white.mat color=ff000000 xscale=stretch yscale=stretch >"
 coords_l: 0
 coords_r: 256
 coords_t: 256
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.a8f.f870
}

}
