SiiNunit
{
accessory_chassis_data : long1.c.70.chassis
{
	name: "Long 6x4 220@@gal@@"
	price: 27200
	unlock: 0
	info[]: "6x4"
	info[]: "110/110 @@gal@@"
	icon: "kenworth_w900/frame_l1"

	model: "/vehicle/truck/c70/truck.pmd"
	collision: "/vehicle/truck/c70/truck.pmc"
	variant: chs_long1
	look: default

	extended_shadow_texture: "/vehicle/truck/kenworth_w900/shadow.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_w900/ui_shadow_long.pmd"

	tank_size: 833
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true

	kerb_weight[]: 5202	# 11445lb
	kerb_weight[]: 2027	# 4460lb
	kerb_weight[]: 2027	# 4460lb


	defaults[]: "/def/vehicle/truck/c.70/accessory/trlr_cables/stock.sii"



@include "sound.sui"
}
}
